<!DOCTYPE html>
<!--NOBODYCARES IS A SKIDDY KID AF-->
<!-- Define Style in CSS-->
<style>
    body {
        background-color: #171717;
    }
    .topbar {
        background-color: #333;
        overflow: hidden;
        padding: 30px 24px;
    }
    .topbar a:hover {
    }

    .topbar a.active {

    }

        .topbar a {
            float: left;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .link {


        }
    .search {
        flex-grow: 0;
        padding: 20px 18px;
        border: none;
        width: 900%;
        border-radius: 5px;
        background-color: floralwhite;
        color: var(--main-text-color);
        outline: none;
    }

        .search:focus::placeholder {
            color: floralwhite;
        }
    .input-container {
        position: relative;
        display: inline-block;
    }

    .float-left {
        float: left;
        margin-right: 10px; 
    }

    .float-right {
        float: right;
        margin-left: 10px;
    }

    .logo {
        width: 50px;
        height: 50px;
        vertical-align: middle; 
    }
</style>
<!--Add the Top bar and body html-->
<body>
    <div class="topbar">
        <a class="active"></a>
        <div class="input-container">
            <img src="ghost.png" alt="Ghost" class="logo float-left">
            <input class="search" type="text" id="uv-address" placeholder="Enter Search Or Type URL.">
            <img src="discord.jpg" alt="Discord" class="logo float-right">
        </div>
    </div>
    
</body>