<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Classroom</title>
    <style>

        body {
        }

        .fixed-nav-bar {
            top: 0;
            letter-spacing: 2px;
            font-size: 22px;
            left: 0;
            right: 0;
            min-height: 10vh;
            padding: 0 25px;
            box-sizing: border-box;
            background-color: var(--background);
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
            -webkit-backdrop-filter: var(--background-filter);
            backdrop-filter: var(--background-filter);
            transition: 0.35s ease;
            border-radius: 15px;
            width: fill;
            margin: 15px;
            z-index: 100;
            position: fixed;
        }

            .fixed-nav-bar .icon {
                position: absolute;
                float: left;
                text-transform: uppercase;
                font-size: 30px;
                font-family: 'Inter', sans-serif;
                cursor: pointer;
                color: var(--text-primary);
                font-weight: 600;
                margin-left: 5px;
                font-style: normal;
                text-decoration: none;
                transition: all 0.2s ease;
                height: 0.5vh;
                width: 0.5vh;
                top: 18%;
            }

    </style>
    <body class="center" onload="splashtext()">
        <div class="fixed-nav-bar">
            <div class="fixed-nav-bar-container">
                <a class="icon" src="/~/Ghost.png" alt="Logo"" /></a>
            </div>
